<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>
		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			margin: 0;
			display: flex;
			flex-direction: row;
			height: calc(100vh - 2em);
			padding: 0;
		}

		.buttonWithShadow {
			box-shadow: 0px 0px 1vh rgb(0, 0, 0);
			background-color: transparent;
			padding: 0.7em;
			border-radius: 0.7em;
			border: none;
			cursor: pointer;
		}

		.transparentButton { 
			background-color: transparent;
			border: none;
			cursor: pointer;
			padding: 0.7em;
			border-radius: 0.7em;
			text-align: center;
			color: inherit;
			text-decoration: none;
			transition: background-color 0.2s ease-in-out;
		}

		.transparentButton:hover { 
			background-color: rgb(235, 235, 235);
		}

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			%sveltekit.body%
		</div>
	</body>
</html>
